apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/psp: eks.privileged
  creationTimestamp: "2022-09-26T06:36:25Z"
  generateName: 000000030rogb9u886j-
  labels:
    controller-uid: a088f2ca-4788-4adc-8fd3-d0eeffd7305b
    emr-containers.amazonaws.com/component: job.submitter
    emr-containers.amazonaws.com/job.id: 000000030rogb9u886j
    emr-containers.amazonaws.com/job.release.label: emr-6.2.0-latest
    emr-containers.amazonaws.com/resource.type: job.run
    emr-containers.amazonaws.com/virtual-cluster-id: rvbqatiz6og9jsmgqj5yqrw61
    job-name: 000000030rogb9u886j
  name: 000000030rogb9u886j-d8mz4
  namespace: spark
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: 000000030rogb9u886j
    uid: a088f2ca-4788-4adc-8fd3-d0eeffd7305b
  resourceVersion: "11908"
  uid: bf64379a-2fd6-4f63-a04e-71819e9944e4
spec:
  containers:
  - args:
    - -c
    - set -ex && mkdir -p $(dirname $K8S_SPARK_LOG_URL_STDOUT) $(dirname $K8S_SPARK_LOG_URL_STDERR)
      && mkdir -p /var/log/spark/pods && spark-submit --master k8s://kubernetes.default.svc
      --deploy-mode cluster --name spark-000000030rogb9u886j --conf spark.kubernetes.container.image.pullPolicy=Always
      --conf spark.kubernetes.report.interval=10000 --conf spark.kubernetes.client.informer.reSyncInterval=300000
      --conf spark.kubernetes.driver.label.emr-containers.amazonaws.com/job.id=000000030rogb9u886j
      --conf spark.kubernetes.driver.label.emr-containers.amazonaws.com/resource.type=job.run
      --conf spark.kubernetes.client.informer.enabled=true --conf spark.kubernetes.client.informer.internalPodMetadataWritePath=/var/log/spark/pods/pod-metadata
      --conf spark.kubernetes.driver.label.emr-containers.amazonaws.com/component=driver
      --conf spark.executorEnv.AWS_REGION=us-west-2 --conf spark.app.id=000000030rogb9u886j
      --conf spark.kubernetes.namespace=spark --conf spark.kubernetes.driver.label.emr-containers.amazonaws.com/virtual-cluster-id=rvbqatiz6og9jsmgqj5yqrw61
      --conf spark.kubernetes.authenticate.executor.serviceAccountName=emr-containers-sa-spark-executor-447722449887-189nnyj7mn9w2lqiewgg1u0l3jhmo0z69yjkj9u6qhosj8l
      --conf spark.kubernetes.container.image=107292555468.dkr.ecr.us-west-2.amazonaws.com/spark/emr-6.2.0:latest
      --conf spark.kubernetes.executor.label.emr-containers.amazonaws.com/resource.type=job.run
      --conf spark.kubernetes.executor.label.emr-containers.amazonaws.com/job.id=000000030rogb9u886j
      --conf spark.kubernetes.driver.pod.name=spark-000000030rogb9u886j-driver --conf
      spark.kubernetes.authenticate.driver.serviceAccountName=emr-containers-sa-spark-driver-447722449887-189nnyj7mn9w2lqiewgg1u0l3jhmo0z69yjkj9u6qhosj8l
      --conf spark.kubernetes.executor.label.emr-containers.amazonaws.com/component=executor
      --conf spark.kubernetes.executor.label.emr-containers.amazonaws.com/virtual-cluster-id=rvbqatiz6og9jsmgqj5yqrw61
      --conf spark.kubernetes.driverEnv.AWS_REGION=us-west-2 --conf spark.executor.instances=2
      --conf spark.executor.memory=2G --conf spark.executor.cores=2 --conf spark.driver.cores=1
      s3://emr-eks-demo-447722449887-us-west-2/pi.py  > >(tee $K8S_SPARK_LOG_URL_STDOUT)
      2> >(tee $K8S_SPARK_LOG_URL_STDERR >&2)
    command:
    - /bin/bash
    env:
    - name: SPARK_CONTAINER_ID
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: K8S_SPARK_LOG_ERROR_REGEX
      value: (Error|Exception|Fail)
    - name: POD_METADATA_PATH
      value: /var/log/spark/pods/pod-metadata
    - name: AWS_REGION
      value: us-west-2
    - name: K8S_SPARK_LOG_URL_STDOUT
      value: /var/log/spark/user/$(SPARK_CONTAINER_ID)/stdout
    - name: JAVA_TOOL_OPTIONS
      value: -Xmx820m
    - name: K8S_SPARK_LOG_URL_STDERR
      value: /var/log/spark/user/$(SPARK_CONTAINER_ID)/stderr
    - name: TERMINATION_ERROR_LOG_FILE_PATH
      value: /var/log/spark/error.log
    - name: AWS_ROLE_ARN
      value: arn:aws:iam::447722449887:role/EMRContainers-JobExecutionRole
    - name: AWS_WEB_IDENTITY_TOKEN_FILE
      value: /var/run/secrets/eks.amazonaws.com/serviceaccount/token
    image: 107292555468.dkr.ecr.us-west-2.amazonaws.com/spark/emr-6.2.0:latest
    imagePullPolicy: Always
    name: job-runner
    resources:
      limits:
        cpu: "1"
        memory: 1Gi
      requests:
        cpu: 800m
        memory: 512Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      privileged: false
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /var/log/spark/error.log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /usr/lib/spark/conf/spark-defaults.conf
      name: 000000030rogb9u886j-spark-defaults
      subPath: spark-defaults.conf
    - mountPath: /etc/spark/conf/driver-internal-pod.yaml
      name: podtemplate-000000030rogb9u886j
      subPath: driver
    - mountPath: /etc/spark/conf/executor-internal-pod.yaml
      name: podtemplate-000000030rogb9u886j
      subPath: executor
    - mountPath: /etc/spark/conf/driver-pod-template-pod-allowlist.txt
      name: podtemplate-000000030rogb9u886j
      subPath: driver-pod-allowlist
    - mountPath: /etc/spark/conf/driver-pod-template-container-allowlist.txt
      name: podtemplate-000000030rogb9u886j
      subPath: driver-container-allowlist
    - mountPath: /etc/spark/conf/executor-pod-template-pod-allowlist.txt
      name: podtemplate-000000030rogb9u886j
      subPath: executor-pod-allowlist
    - mountPath: /etc/spark/conf/executor-pod-template-container-allowlist.txt
      name: podtemplate-000000030rogb9u886j
      subPath: executor-container-allowlist
    - mountPath: /home/hadoop
      name: home-dir
    - mountPath: /mnt
      name: mnt-dir
    - mountPath: /var/log/fluentd
      name: fluentd-dir
    - mountPath: /var/log/spark
      name: emr-container-log-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kqmpg
      readOnly: true
    - mountPath: /var/run/secrets/eks.amazonaws.com/serviceaccount
      name: aws-iam-token
      readOnly: true
  - env:
    - name: SPARK_CONTAINER_ID
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: K8S_SPARK_LOG_URL_STDOUT
      value: /var/log/spark/user/$(SPARK_CONTAINER_ID)/stdout
    - name: AWS_REGION
      value: us-west-2
    - name: K8S_SPARK_LOG_URL_STDERR
      value: /var/log/spark/user/$(SPARK_CONTAINER_ID)/stderr
    - name: FLUENTD_CONF
      value: fluent.conf
    - name: AWS_ROLE_ARN
      value: arn:aws:iam::447722449887:role/EMRContainers-JobExecutionRole
    - name: AWS_WEB_IDENTITY_TOKEN_FILE
      value: /var/run/secrets/eks.amazonaws.com/serviceaccount/token
    image: 107292555468.dkr.ecr.us-west-2.amazonaws.com/fluentd/emr-6.2.0:latest
    imagePullPolicy: Always
    name: emr-container-fluentd
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 200Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      privileged: false
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /home/hadoop
      name: home-dir
    - mountPath: /var/log/spark
      name: emr-container-log-dir
    - mountPath: /var/log/fluentd
      name: fluentd-dir
    - mountPath: /etc/fluent/fluent.conf
      name: config-volume
      subPath: job
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kqmpg
      readOnly: true
    - mountPath: /var/run/secrets/eks.amazonaws.com/serviceaccount
      name: aws-iam-token
      readOnly: true
  - env:
    - name: POD_METADATA_PATH
      value: /var/log/spark/pods/pod-metadata
    - name: AWS_REGION
      value: us-west-2
    - name: FLUENTD_CONF
      value: fluent.conf
    - name: FLUENTD_OUTPUT_FILE
      value: /var/log/fluentd/fluentd.log
    - name: AWS_ROLE_ARN
      value: arn:aws:iam::447722449887:role/EMRContainers-JobExecutionRole
    - name: AWS_WEB_IDENTITY_TOKEN_FILE
      value: /var/run/secrets/eks.amazonaws.com/serviceaccount/token
    image: 107292555468.dkr.ecr.us-west-2.amazonaws.com/fluentd/emr-6.2.0:latest
    imagePullPolicy: Always
    name: fluentd-data-collector
    resources:
      limits:
        cpu: 500m
        memory: 250Mi
      requests:
        cpu: 100m
        memory: 100Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      privileged: false
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /home/hadoop
      name: home-dir
    - mountPath: /var/log/spark
      name: emr-container-log-dir
    - mountPath: /var/log/fluentd
      name: fluentd-dir
    - mountPath: /etc/fluent/fluent.conf
      name: config-volume
      subPath: fluentd-pod-metadata.conf
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kqmpg
      readOnly: true
    - mountPath: /var/run/secrets/eks.amazonaws.com/serviceaccount
      name: aws-iam-token
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-10-0-1-98.us-west-2.compute.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 65534
  serviceAccount: emr-containers-sa-spark-client-447722449887-189nnyj7mn9w2lqiewgg1u0l3jhmo0z69yjkj9u6qhosj8l
  serviceAccountName: emr-containers-sa-spark-client-447722449887-189nnyj7mn9w2lqiewgg1u0l3jhmo0z69yjkj9u6qhosj8l
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: aws-iam-token
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          audience: sts.amazonaws.com
          expirationSeconds: 86400
          path: token
  - configMap:
      defaultMode: 420
      name: 000000030rogb9u886j-spark-defaults
    name: 000000030rogb9u886j-spark-defaults
  - configMap:
      defaultMode: 420
      name: podtemplate-000000030rogb9u886j
    name: podtemplate-000000030rogb9u886j
  - configMap:
      defaultMode: 420
      name: fluentd-rvbqatiz6og9jsmgqj5yqrw61-000000030rogb9u886j
    name: config-volume
  - emptyDir: {}
    name: temp-data-dir
  - emptyDir: {}
    name: home-dir
  - emptyDir: {}
    name: mnt-dir
  - emptyDir: {}
    name: fluentd-dir
  - emptyDir: {}
    name: emr-container-log-dir
  - name: kube-api-access-kqmpg
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
